# ssm_seckill

./: pom.xml
src/main/java/cn/zj/dao/: seckillDao.java  successkilledDao.java
src/main/java/cn/zj/dto/: ExcutionSeckill.java  Exposer.java  SeckillResult.java
src/main/java/cn/zj/enums/: seckillEnums.java
src/main/java/cn/zj/exception/: RepeatSeckillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/cn/zj/pojo/: seckill.java  successKilled.java
src/main/java/cn/zj/service/: seckillService.java
src/main/java/cn/zj/service/impl/: SeckillServiceImpl.java
src/main/java/cn/zj/web/: SeckillController.java
src/main/resource/: db.properties
src/main/resource/mapper/: seckillDao.xml  successkilledDao.xml
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: seckill.js
